<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2024 Habil Demirci" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHB-H9-aAG">
                                <rect key="frame" x="119" y="764" width="155" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YA5-Ug-zUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hblLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-R2-YtH">
                                <rect key="frame" x="163" y="699" width="66" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="8f9-Cp-whu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="InstaClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-xH-Sql">
                                <rect key="frame" x="33" y="278" width="326" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Mug-Qr-gAB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="42"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="fFe-xH-Sql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="6EN-BT-Wuc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NHB-H9-aAG" secondAttribute="bottom" constant="29" id="ASi-S1-v8Y"/>
                            <constraint firstItem="NHB-H9-aAG" firstAttribute="top" secondItem="bQ9-R2-YtH" secondAttribute="bottom" constant="8" id="COB-HY-Nd6"/>
                            <constraint firstItem="fFe-xH-Sql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="219" id="INX-AN-U9p"/>
                            <constraint firstItem="fFe-xH-Sql" firstAttribute="centerX" secondItem="bQ9-R2-YtH" secondAttribute="centerX" id="QbS-HR-Gic"/>
                            <constraint firstItem="bQ9-R2-YtH" firstAttribute="centerX" secondItem="NHB-H9-aAG" secondAttribute="centerX" id="a8W-WU-8Lu"/>
                            <constraint firstItem="bQ9-R2-YtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="cA2-tz-06r"/>
                            <constraint firstItem="fFe-xH-Sql" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="haV-WC-prp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="hblLogo" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
